<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.ndextools</groupId>
            <artifactId>lemonade.configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ndextools</groupId>
            <artifactId>lemonade.poi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ndextools</groupId>
            <artifactId>lemonade.csv</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>lemonade</artifactId>
        <groupId>org.ndextools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lemonpoi</artifactId>
    <name>lemonpoi</name>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <outputDirectory>../mods</outputDirectory>
                        <finalName>${project.artifactId}</finalName>
                        <forceCreation>true</forceCreation>
                        <archive>
                            <manifest>
                                <mainClass>lemonpoi.LemonPOI</mainClass>
                            </manifest>
                            <manifestEntries>
                                <Created-By>Mike Fidel</Created-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>